# flutter_smartlook

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/be/appmire/flutterkeychain/: FlutterKeychainPlugin.kt
android/src/main/kotlin/com/Smartlook/Smartlook/flutter_smartlook/: FlutterBridge.kt  MethodCallHandlerImpl.kt  RectExtension.kt  SmartlookPlugin.kt  WireframeFromMap.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/Smartlook/Smartlook/smartlook_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: canvas_test.html
example/ios/: File.swift
example/ios/Runner/: Info-Release.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/SmartlookAnalytics/: Info.plist
example/lib/: initial_screen.dart  main.dart  test_screen.dart  timer_widget.dart
example/lib/extensions/: context_extension.dart
example/lib/wireframe_test_screens/: alignment_test_screen.dart  all_widgets_wireframe_test_screen.dart  animations_test_screen.dart  canvas_test_screen.dart  high_number_of_widgets_screen.dart  image_test_screen.dart  infinite_scroll_wireframe_test_screen.dart  native_views_test_screen.dart  single_widget_wireframe_test.dart  text_test_screen.dart
example/test/integration_test/: test_manager_test.dart
ios/: flutter_smartlook.podspec
ios/Classes/: Extensions.swift  FlutterBridge.swift  FlutterKeychainPlugin.m  SmartlookPlugin.m  SwiftSmartlookPlugin.swift  SwiftStreamHandler.swift
ios/SmartlookAnalytics.xcframework/: Info.plist
ios/Tools/: Linting.sh
lib/: flutter_smartlook.dart
lib/src/: const_channels.dart  dart_observer.dart  enum.dart  event_listeners.dart  event_properties.dart  log.dart  properties.dart  sensitivity.dart  setup_configuration.dart  smartlook.dart  state.dart
lib/src/preferences/: event_tracking.dart  interaction.dart  preferences.dart
lib/test/: test_manager.dart
lib/wireframe/: element_data.dart  helper_widget.dart  widget_scraper.dart  wireframe_manager.dart
(+52 files in other folders)
